<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding React</title>
</head>
<body>
    <main id="app">
        <article>
            <h2>Counter</h2>
            <p>You clicked <strong><em id="count">1</em></strong> times</p>
            <button onclick="setCount()">
                Click me
            </button>
        </article>  
    </main>
    <script src="app.js"></script>
</body>
</html>